// ========================================== CONFIG
$primary-color: #004b65
$secondary-color: #ee4e22
$background-color: #f4f4ef
$error-color: #DD4343
$warning-color: #E2E942
$success-color: #26CA7B
$primary-type:  Verdana, Geneva, sans-serif
$baseline-type-size:  16px
$selection-background:  #c255e6

// ========================================== CORE
@import "core/core"

// ========================================== EXTENSIONS
// Enable or disable here.
@import "exts/icons"

/* ==========================================
     Common
     ========================================== */
*
    -moz-box-sizing:  border-box
    -webkit-box-sizing:  border-box
    box-sizing:  border-box


/* ==========================================
     Your Styles
     ========================================== */

html, body
    width: 100%
    height: 100%
    background: #000
    overflow: hidden
    font-family: 'courier new', 'monospace'
    font-size: 0.95em
    //font-family:  'ff-basic-gothic-web-pro', 'Helvetica Neue', 'sans-serif'


canvas
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: 0


.logo
    margin-top: 10%
    width: 400px


.nav,
.controls
    z-index: 10
    position: relative
    color: #fff
    text-align: center
    padding: 0.5em


.controls
    font-size: 1.4em
    span
        cursor: pointer

.nav
    font-size: 0.8em
    padding: 0.5em 2em
    height: 4em
    position: absolute
    bottom: 1em
    width: 100%
    li
        display: inline-block
    li:first-child
        float: left
    li:last-child
        float: right


a, a:visited
    @include transition
    text-decoration: none
    color: #fff


section
    display: none
    z-index: 10
    position: absolute
    color: #fff
    font-size: 0.8em
    padding: 2em 4em
    max-width: 400px
    max-height: 80%
    overflow-y: scroll
    overflow-x: hidden
    a, a:visited
        text-decoration: underline
    h3, h6
        font-weight: normal
    img, iframe
        max-width: 100%


.releases
    border: 1px solid #C34166
    border-left: none
    width: 400px
    h6
        margin: 1.8em 0 0.4em 0
        border-bottom: 1px solid #C34166
        position: relative
        .icon-link
            right: 0.4em !important
            margin-top: -0.1em
    > ul
        margin-bottom: 4em
    .release
        margin: 0 0 1.2em 0
        ul
            position: relative
        li
            text-align: right
            letter-spacing: 0.4em
            margin: 0 0 0.2em 2em
        .icon-link
            vertical-align: middle
            position: absolute
            right: 0
            opacity: 0.6
    .icon-close
        right: 4em
        &:hover
            color: #C34166

.activity
    right: 0
    width: 400px
    border: 1px solid #7D65D7
    border-right: none
    h3
        text-align: right
    .icon-close
        left: 4em
        &:hover
            color: #7D65D7
    ol
        padding: 0
        li
            margin:  2em 0
            padding: 0 0 2em 0
            border-bottom: 1px solid #7D65D7


.contact
    > div
        background: rgba(98, 255, 217, 0.6)
        display: inline-block
        padding: 2em 9em 2em 9em
        height: 7em
    bottom: -9em
    width: 100%
    max-width: none
    text-align: center
    display: block
    z-index: 100
    li
        display: inline-block
        margin: 0 0.4em


.icon-music,
.icon-activity
    font-size: 2em

.icon-music:hover
    @include transition
    color: #FC4D8F
.icon-activity:hover
    @include transition
    color: #BB06F8

.icon-logo
    @include transition
    font-size: 15em
    margin-top: -0.75em
    display: inline-block
    &:hover
        color: #00CF9D
.now-playing
    margin-top: 1em

.icon-close
    @include transition
    position: absolute
    top: 4em
    cursor: pointer
